<view class='root'>
  <view class='name'>
    <text>订单号: </text>
    <input class='name_input' style="padding-left:10px;font-size:18px;confirm-type:search" value='{{inputname}}' bindinput="nameinput"></input>
  </view>
 
  <view class='tel'>
    <text>买家用户名：</text>
    <input class='tel_input' style="padding-left:10px;font-size:18px;confirm-type:search" value="{{inputtel}}" bindinput="telinput"></input>
  </view>
  <view class='qq'>
    <text>订单金额：</text>
    <input class='qq_input' style="padding-left:10px;font-size:18px;confirm-type:search" value="{{inputqq}}" bindinput="qqinput"> 
     </input> 
  </view>
  <view class='orderDate'>
    <text>订单时间：</text>
    <input class='orderDate_input' style="padding-left:10px;font-size:18px;confirm-type:search" value="{{inputorderDate}}" bindinput="orderDateinput"> 
     </input> 
  </view>
  <view class='alipay'>
    <text>程序员手机号：</text>
    <input class='alipay_input' style="padding-left:10px;font-size:18px;confirm-type:search" value="{{inputalipay}}" bindinput="alipayinput"> 
     </input> 
  </view>
   <view class='remark'>
    <text>备注：</text>
    <input class='remark_input' style="padding-left:10px;font-size:18px;confirm-type:search" value="{{inputremark}}" bindinput="remarkinput"> 
     </input> 
  </view>
  <view class='button'>
    <button class='button_text' bindtap='taphandle'>录入</button>
  </view>
</view>