# pg-shop

./: .gitignore  pom.xml
WeChat/: app.js  app.json  app.wxss  project.config.json
WeChat/pages/cancelAccount/: cancelAccount.js  cancelAccount.json  cancelAccount.wxml  cancelAccount.wxss
WeChat/pages/enterOrder/: enterOrder.js  enterOrder.json  enterOrder.wxml  enterOrder.wxss
WeChat/pages/index/: index.js  index.wxml
WeChat/pages/joinus/: joinus.js  joinus.wxml  joinus.wxss
WeChat/pages/me/: me.js  me.wxml  me.wxss
WeChat/pages/modifyInfo/: modifyInfo.js  modifyInfo.json  modifyInfo.wxml  modifyInfo.wxss
WeChat/pages/myOrder/: myOrder.js  myOrder.wxml
WeChat/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
WeChat/pages/settleInfo/: settleInfo.js  settleInfo.json  settleInfo.wxml  settleInfo.wxss
src/main/docs/: alter.sql  pg_shop.sql
src/main/java/com/plat/paygate/shop/: ShopApplication.java
src/main/java/com/plat/paygate/shop/common/: BaseResponse.java  ConstCode.java  ResultEnum.java  RoleEnum.java
src/main/java/com/plat/paygate/shop/common/exception/: ServiceException.java
src/main/java/com/plat/paygate/shop/common/mybatisConfig/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/java/com/plat/paygate/shop/common/utils/: DateUtils.java  HttpUtil.java  MD5Util.java  RegexUtils.java  SnowFlake.java
src/main/java/com/plat/paygate/shop/controller/: PageController.java  UserController.java  WechatController.java
src/main/java/com/plat/paygate/shop/domain/: PgCsOrder.java  PgOrder.java  PgProgrammerOrder.java  PgSettle.java  PgUser.java
src/main/java/com/plat/paygate/shop/dto/: OrderDetailDto.java  OrderListDto.java  UserRegistDto.java
src/main/java/com/plat/paygate/shop/mapper/: PgCsOrderMapper.java  PgOrderMapper.java  PgProgrammerOrderMapper.java  PgSettleMapper.java  PgUserMapper.java
src/main/java/com/plat/paygate/shop/schedule/: SettleSchedule.java
src/main/java/com/plat/paygate/shop/service/: OrderService.java  UserService.java
src/main/java/com/plat/paygate/shop/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/profiles/dev/: application.properties
src/main/profiles/product/: application.properties  logback.xml
src/main/resources/mapper/: PgCsOrderMapper.xml  PgOrderMapper.xml  PgProgrammerOrderMapper.xml  PgSettleMapper.xml  PgUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html
src/main/sql/: alter.sql  pg_shop.sql
