#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pg_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=100000
#\u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.num-tests-per-eviction-run=10
#\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664.
spring.datasource.tomcat.min-evictable-idle-time-millis=10000
#\u6307\u5B9A\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u3001\u5E9F\u5F03\u8FDE\u63A5\u6E05\u7406\u3001\u7A7A\u95F2\u8FDE\u63A5\u6C60\u5927\u5C0F\u8C03\u6574\u4E4B\u95F4\u7684\u64CD\u4F5C\u65F6\u95F4\u95F4\u9694
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.sample.mybatis.mapper=TRACE
logging.config=classpath:logback.xml

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
threadpool.corePoolSize=10
threadpool.keepAliveSeconds=120
threadpool.maxPoolSize=20
threadpool.queueCapacity=500

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end
spring.mvc.static-path-pattern=/static/**
server.port=8080

wechat.appId=wx56c22ad8a77c9980
wechat.appSecret=93527d5d48763b9d047d0bb7f2f0a815
wechat.getOpenId_url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

